<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Ball">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAIAQAQACGAAgJABAIAAAAAEBiAGAEAIA=</HashCode>
      <FileName>Ball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Board">
    <Position X="1.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAASAEgBAAAAAABQAAAEAAQEAAAQAAACBQEAA=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="6.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>wAAAgIAkAABACgCACAAQIEAIBAyIAAAQYAAAAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphic">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BCAAAAAAAAAAQAAAAACAAAAAAABAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="10.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABRABABAQAAACAAAAIAAQIAAACBEAACEIAEAQ=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuSetting">
    <Position X="13.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAgAAAAAAAACSAAMAAAAAAABAAAQAABAAASEIACQA=</HashCode>
      <FileName>MenuSetting.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stick">
    <Position X="4" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAyIQIAGAAgBgBAIAAAAAABgAGAEAAA=</HashCode>
      <FileName>Stick.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utils">
    <Position X="11.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABIAAAIAAAQAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Utils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Direction">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAgIIAgAAAQAAAAAAAAAAAABggAAAAAAAAAA=</HashCode>
      <FileName>Ball.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="itemSetting">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAgAAkAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>MenuSetting.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>